Project 1
Expense Reimbursement System (ERS)-TA
In this document, all requirements and required technologies pertaining the first full stack individual project of your training will be presented. 

All requirements are mandatory. 

The Expense Reimbursement System will manage the process of reimbursing employees for expenses incurred while on company time. 
All employees in the company can login and submit requests for reimbursement and view their past tickets and pending requests. 
Finance managers can log in and view all reimbursement requests and history for all employees in the company. 
Finance managers are authorized to approve and deny requests for expense reimbursement. 

Mandatory Requirements 

An Employee can: 
• Login. X
• View the employee home page. X
• Logout. X
• Submit a reimbursement request. X
• View their pending reimbursement requests. X
• View their resolved reimbursement requests. X
• View their information. X
• Update their information. 

A Manager can: 
• Login. X
• View the manager home page. X
• Logout. X
• Approve/Deny pending reimbursement requests. 
• View all pending requests of all employees. X
• View all resolved requests of all employees. X
• View reimbursement requests of a specific employee. X
• View all employees. X

Optional Requirements 

An Employee can: 
• Upload an image of his/her receipt as part of the reimbursement request.
• Recieve an email when one of their reimbursement requests is resolved.
• Reset their password.

A Manager can: 
• View an image of the receipt of a reimbursement request. 
• Register an employee and send an email to that employee with his credentials.