<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link type="text/css" rel="stylesheet" href="style.css">
<style>
body{
background-color:#FFDA81;
}
.container {
	padding: 60px;
	position: relative;
	width: 100vw;
	height: 100vh;
}

.title {
	justify-content: center;
	margin: 0 auto;
	width: 100%;
	display: flex;
}

.login {
	justify-content: center;
	margin: 0 auto;
	margin-top: 25px;
	width: 100%;
	display: flex;
}

input {
	padding-left: 10px;
	height: 40px;
}

#submit {
	margin: 0;
	height: 40px;
}
.SignIn{
width:100%;
}
.SignIn td input {
width: 100%;
border-radius:.25rem;
background-color: red;
padding-bottom: 10px;
color: white;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

</style>
</head>
<script type="text/javascript">
		 function validate() {
 				var uname = document.getElementById("username").value;
 				var pwd = document.getElementById("password").value;

				 if (uname.length == 0) {
						alert("Please enter username")
 						return false;
				 } else if (pwd.length == 0) {
						alert("Please enter password")
						return false;
				 } else if (pwd.length < 6 || pwd.length > 12){
						alert("Password length must be between 6-12")
 						return false;
 				} 
		}
</script>
<body>
	<div class="container">
		<div class="title">
			<h1 class="notes">Sign In</h1>
		</div>
		<div class="login">
			<form class="form-style" action="SignInController"
				onsubmit="return validate()" method="post">
				<table>
					<tr>
						<td><label>Username: </label></td>
						<td><input type="text" name="username" id="username"
							placeholder="username"></td>
					</tr>
					<tr>
						<td><label>Password: </label></td>
						<td><input type="password" name="password" id="password"
							placeholder="password"></td>
					</tr>
					<tr class="SignIn">
						<td></td>
						<td>
							<input type="submit" value="Sign In" id="submit"
							class="btn btn-outline-dark">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>