<html>
<head>
<meta charset="UTF-8">
<title>Sign Up</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link type="text/css" rel="stylesheet" href="style.css">
<style>
.container {
	padding: 60px;
	position: relative;
	width: calc(100% - 120px);
	height: 100vh;
	z-index: 1;
}

table, th, td {
	border: none;
	cellspacing: 10;
	cellpadding: 20;
	width: calc(100% - 40px);
}

tr {
	display: inline-flex;
}

body {
	background-color: skyblue;
}

.employment-check {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.employment-check input {
	margin-right: 15px;
	margin-left: 15px;
}

.button-row {
	width: 100%;
	display: flex;
	justify-content: center;
}

.button-row td {
	width: 100px;
}
</style>
</head>
<body>
	<script type="text/javascript">
		function validateSignUpForm() {
			var username1 = document.getElementById("username").value;
			var username2 = document.signupform.username.value;

			var password = document.forms[0].elements[1].value;
			var confirmpassword = document.forms[0].elements[2].value;


			if (username1.length == 0) {
				alert("Please enter username");
				return false;
			} else if (password.length == 0) {
				alert("Please enter password");
				return false;
			} else if (password.length < 6 || password.length > 12){
				alert("Password length must be between 6-12")
					return false;
			
			} else if (password != confirmpassword) {
				alert("passwords do not match");
				return false;
			} 
		}
	</script>
	<div class="container">
		<form class="form-style" action="SignUpController"
			onsubmit="return validateSignUpForm()" name="signupform"
			method="post">
			<table cellpadding="15">
				<tr>
					<td><label> Username: </label></td>
					<td><input type="text" name="username" id="username"></td>
				<tr>
					<td><label> Password: </label></td>
					<td><input type="password" name="password" id="password">
				</tr>
				<tr>
					<td><label> Confirm Password: </label></td>
					<td><input type="password" name="confirmpassword"
						id="comfirmpassword">
				<tr>
				<tr>
					<td><label> First name: </label></td>
					<td><input type="text" name="firstname" id="firstname"></td>
				<tr>
				<tr>
					<td><label> Last name: </label></td>
					<td><input type="text" name="lastname" id="lastname"></td>
				<tr>
					<td><label> Phone: </label></td>
					<td><input type="text" name="phone" id="phone"></td>
				<tr>
				<tr>
					<td><label> Email: </label></td>
					<td><input type="text" name="email" id="email"></td>
				<tr>
				<tr>
					<td><label> Address: </label></td>
					<td><input type="text" name="address" id="address"></td>
				<tr>
				<tr>
					<td><label> Employment: </label></td>
					<td>
						<div class="employment-check">
							Employee <input type="radio" name="employment" id="employment1"
								value="employee"> Manager <input type="radio"
								name="employment" id="employment2" value="manager">
						</div>
					</td>
				</tr>
				<tr class="button-row">

					<td><input type="submit" value="Sign Up"
						class="btn btn-primary">
					<td><input type="reset" value="Clear" class="btn btn-danger"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>